#BOT_START
Name: মিউজিক থেরাপি গাইড
Image: 🎵
Theme: bg-indigo-50
Welcome: নমস্কার! 🌸 <b>চক্রধাম মিউজিক থেরাপি গাইডে</b> আপনাকে স্বাগত জানাই। সুর এবং শব্দের মাধ্যমে শরীর ও মনের আরোগ্য লাভে আমি আপনাকে সাহায্য করব। আপনার কী ধরনের সমস্যা হচ্ছে তা আমাকে জানান (যেমন: ঘুম আসছে না, অতিরিক্ত মানসিক চাপ, বা মাথা ব্যথা)।<br><br><div class="grid grid-cols-2 gap-2 mt-2"><button onclick="document.getElementById('user-input').value='ঘুম আসছে না'; handleUserMessage();" class="bg-indigo-100 border border-indigo-300 text-indigo-800 px-2 py-2 rounded-lg text-xs font-bold shadow-sm active:scale-95">ঘুমের সমস্যা ➔</button><button onclick="document.getElementById('user-input').value='মানসিক চাপ'; handleUserMessage();" class="bg-indigo-100 border border-indigo-300 text-indigo-800 px-2 py-2 rounded-lg text-xs font-bold shadow-sm active:scale-95">মানসিক চাপ ➔</button></div>
Buttons: ঘুম|সমস্যা

Trigger: ঘুম আসছে না | অনিদ্রা | ঘুম হচ্ছে না | ঘুমাতে পারছি না | sleep
Response: ঘুমের সমস্যার জন্য আমাদের এই <b>ডিপ স্লিপ মিউজিক থেরাপিটি (Deep Sleep Therapy)</b> জাদুর মতো কাজ করে। ঘরের আলো কমিয়ে, হেডফোন লাগিয়ে চোখ বন্ধ করে এটি শুনুন: [YT:1ZYbU82GVz4|0|600]<br><br>আপনি চাইলে আমাদের তৈরি নিজস্ব অডিওটিও শুনতে পারেন: [AUDIO:sleep_therapy.mp3|0|300]<br><br><i>(নোট: ঘুমাতে যাওয়ার অন্তত ২০ মিনিট আগে এটি শোনা শুরু করবেন।)</i>

Trigger: মানসিক চাপ | টেনশন | ডিপ্রেশন | চিন্তা | বিষণ্ণতা | stress | anxiety | মন খারাপ | ভালো লাগছে না
Response: অতিরিক্ত চিন্তায় মন শান্ত করতে এই <b>গাইডেড মেডিটেশন (Guided Meditation)</b> থেরাপিটি আপনার মনকে একদম হালকা করে দেবে। শান্ত হয়ে একটি আরামদায়ক জায়গায় বসে এটি প্লে করুন: [YT:inpok4MKVLM|0|600]<br><br><i>(পরামর্শ: দিনে অন্তত ১০ মিনিট এই থেরাপিটি শোনার চেষ্টা করবেন। মন একদম ফ্রেশ হয়ে যাবে।)</i>

Trigger: মাথা ব্যথা | মাইগ্রেন | মাথা যন্ত্রণা | headache | migraine | মাথায় ব্যথা
Response: মাইগ্রেন বা তীব্র মাথা ব্যথায় তাৎক্ষণিক আরাম পেতে আমাদের এই <b>ব্রেন ওয়েভ থেরাপি (Brainwave Relaxation)</b> খুব কার্যকরী। এটি আপনার স্নায়ুকে শিথিল করবে: [AUDIO:headache_relief.mp3|0|300]<br><br>এছাড়া মাথা ব্যথা কমানোর কিছু সহজ আকুপ্রেসার পয়েন্ট দেখতে এই ভিডিওটি চালু করুন: [VIDEO:acupressure_headache.mp4|0|120]

Trigger: কোমর ব্যথা | কোমরে ব্যথা | শরীর ব্যথা | পিঠে ব্যথা | back pain | হাঁটুর ব্যথা
Response: কোমর বা শরীরের ব্যথার জন্য শুধু মিউজিক নয়, কিছু হালকা স্ট্রেচিং বা যোগব্যায়াম খুব জরুরি। আমাদের এই বিশেষ নির্দেশনামূলক ভিডিওটি দেখে দিনে দু'বার প্র্যাকটিস করুন: [YT:4BOTvaRaDjI|0|300]<br><br>ব্যায়াম করার সময় এই রিল্যাক্সিং মিউজিকটি ব্যাকগ্রাউন্ডে চালাতে পারেন, এতে পেশি দ্রুত শিথিল হবে: [AUDIO:healing_music.mp3|0|300]

Trigger: থেরাপি দিন | গান শোনান | মিউজিক চাই | শান্তি চাই | রিল্যাক্স করব
Response: অবশ্যই! আপনার মন ভালো করতে এবং শরীরকে রিল্যাক্স করতে আমাদের এই <b>কসমিক হিলিং সাউন্ডট্র্যাকটি</b> শুনুন: [YT:lFcSrYw-ARY|0|600]<br><br>আপনার যদি নির্দিষ্ট কোনো শারীরিক সমস্যা (যেমন: ঘুম না হওয়া বা ব্যথা) থাকে, তবে আমাকে বিস্তারিত জানাতে পারেন। আমি সেই অনুযায়ী থেরাপি দেব।

Trigger: অ্যাপয়েন্টমেন্ট | ডাক্তার দেখাব | সরাসরি কথা বলব | সেন্টারে যাব
Response: যদি আপনার সমস্যাটি গুরুতর হয় এবং আপনি আমাদের চিকিৎসকের সাথে কথা বলতে চান, তবে আমাদের চক্রধাম সেন্টারে সরাসরি যোগাযোগ করতে পারেন। অ্যাপয়েন্টমেন্ট বুক করতে আপনার <b>নাম ও বয়স</b> লিখে পাঠান। [SAVE:p_details|ধন্যবাদ! এবার আপনার <b>হোয়াটসঅ্যাপ নম্বরটি</b> দিন। [SAVE:p_phone|✅ তথ্য সেভ হয়েছে।<br><br><a href="https://wa.me/916296378080?text=নমস্কার,%20আমি%20মিউজিক%20থেরাপি%20নিয়েছি,%20এখন%20সেন্টারে%20একটি%20অ্যাপয়েন্টমেন্ট%20চাই।%0A%0A👤%20বিবরণ:%20{p_details}%0A📞%20ফোন:%20{p_phone}" target="_blank" class="bg-[#25D366] hover:bg-[#128C7E] text-white px-4 py-3 mt-2 rounded-full font-bold flex justify-center items-center gap-2 shadow-md transition-colors" style="text-decoration:none;">WhatsApp-এ বুক করুন</a>]]

// ---- Catch-All for AI Training ----
Trigger: সমস্যা হচ্ছে | সমস্যা আছে | আমার আছে | ভুগছি | হচ্ছে
Response: আপনার কথা শুনলাম। শরীর ও মনকে সুস্থ রাখতে আমাদের বিশেষ সাউন্ড হিলিং থেরাপি রয়েছে। সঠিক থেরাপিটি খুঁজে পেতে, অনুগ্রহ করে আপনার <b>মূল সমস্যাটি আরেকবার সংক্ষেপে লিখুন</b> (যেমন: ঘুম হচ্ছে না, বা খুব টেনশন হচ্ছে)।
#BOT_END